body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

nav {
  background-color: #1e1e1e;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ff6600;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

h1 {
  color: #ff6600;
}

.game-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  transition: box-shadow 0.3s ease;
}

.game-card:hover {
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.game-card img {
  width: 140px;
  height: auto;
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.game-card > div {
  flex-grow: 1;
}

.price {
  font-weight: bold;
  color: #ff6600;
  font-size: 1.1rem;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 0.5rem;
}

footer {
  background-color: #333 !important;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  margin-top: auto;
  font-size: 0.9rem;
}

footer a {
  color: #ddd;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
  padding: 1rem 2rem;
  background: #f0f0f0;
}

nav {
  background-color: #333;
  color: white;
  padding: 1rem 2rem;
}

footer {
  background-color: #333;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

#najave {
  background-color: #f9f9f9;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

#najave h2 {
  margin-top: 0;
  margin-bottom: 2rem;
  color: #333;
  font-size: 2rem;
  text-align: center;
}

.najava {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  padding: 1.5rem 2rem;
  transition: box-shadow 0.3s ease;
}

.najava:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.najava img {
  width: 180px;
  height: auto;
  border-radius: 12px;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.najava-opis h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #ff6600;
  font-size: 1.5rem;
}

.najava-opis p {
  margin: 0;
  color: #555;
  line-height: 1.5;
  font-size: 1rem;
}

.gumb {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 1rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.gumb:hover {
  background-color: #e65c00;
}


